{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOOSE\\SQLEXPRESS;Database=PurisimoCafeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MiClaveMuySegura1234567890123456",
    "Issuer": "miApp",
    "Audience": "miAppUsuarios"
  }
}
